# MOB3000GRUPPE

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.android.fitguuy.database.WorkoutDatabase/: 19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fitguuy/Autenfication/: GoogleSignInActivity.kt  LandingPageLoginFragment.kt  SigninWelcomePage.kt  SignupFragment.kt
app/src/main/java/com/example/android/fitguuy/LandingPage/: MainActivity.kt
app/src/main/java/com/example/android/fitguuy/Record/: RecordFragment.kt  RecordListAdapter.kt  RecordViewModel.kt  RecordViewModelFactory.kt
app/src/main/java/com/example/android/fitguuy/Repository/: TempRepositoy.java  WorkoutRepository.kt
app/src/main/java/com/example/android/fitguuy/WorkoutHistory/: HistoryActivity.kt  HistoryDetailFragment.kt  HistoryFragment.kt  HistoryFragmentContainer.kt  HistoryListAdapter.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/example/android/fitguuy/WorkoutSession/: EditWorkOut.kt  EditWorkoutAdapter.kt  RegisterWorkout.kt  RegisterWorkoutAdapter.kt  RegisterWorkoutFactory.kt  RegisterWorkoutViewModel.kt  WorkoutTab1.kt  WorkoutTab2.kt
app/src/main/java/com/example/android/fitguuy/autenfication/: GoogleSignInActivity.kt  HomePage.kt  LandingPageLoginFragment.kt  SigninWelcomePage.kt  SignupFragment.kt
app/src/main/java/com/example/android/fitguuy/utils/: CONST.kt  (+3 more)
app/src/main/java/com/example/android/navigation/: AboutFragment.kt  EditWorkOut.kt  MainActivity.kt  TitleFragment.kt  WorkOut.kt  WorkOutHistory.kt  WorkOutListAdapter.kt  WorkOutSession.kt
app/src/main/res/drawable/: android.xml  background_border.xml  gradientcolorworkout.xml  ic_baseline_circle_24.xml  ic_launcher_background.xml  record_label_rounded.xml  roundbutton.xml  roundbuttonselected.xml  roundedbuttonlogin.xml  settings.xml
app/src/main/res/drawable-v24/: roundbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_workout_history.xml  fragment_about.xml  fragment_edit_workout.xml  fragment_history.xml  fragment_history_workout.xml  fragment_history_workout_row.xml  fragment_history_workout_row_detail.xml  fragment_history_workout_row_detail_item.xml  fragment_home.xml  fragment_landing_page_login.xml  fragment_landing_page_register.xml  fragment_landing_page_welcome_screen.xml  fragment_record.xml  fragment_record_row.xml  fragment_sign_in.xml  fragment_signedin_homepage.xml  fragment_signup.xml  fragment_title.xml  fragment_workout.xml  fragment_workout_history.xml  fragment_workout_history_row.xml  fragment_workout_history_row_detail.xml  fragment_workout_landing_page.xml  fragment_workout_session_row.xml  fragment_workout_tab1.xml  history_list_item.xml  record_list_item.xml
app/src/main/res/layout-v21/: fragment_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
