<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeScreen"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/text_label_1"
        />
    <item
        android:id="@+id/workoutScreen"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/text_label_2"/>
    <item
        android:id="@+id/historyFragment"
        android:title="@string/item3"
        android:icon="@drawable/ic_baseline_history_24"

       />

</menu>