<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.WorkOut">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="396dp"
            android:layout_height="720dp"
            app:layout_constraintBottom_toTopOf="@+id/btnEditWorkout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/background_border"
                        android:padding="15dp"
                        android:paddingVertical="6dp">

                        <TextView
                            android:id="@+id/txtWorkoutExcersis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:paddingHorizontal="15dp"
                            android:text="Squat" />

                        <RadioButton
                            android:id="@+id/rbtnSplit1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="10dp"
                            android:autoText="false"
                            android:scaleX="1.9"
                            android:scaleY="1.9"
                            android:checkedButton="@color/colorAccent"/>


                        <RadioButton
                            android:id="@+id/rbtnSplit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toEndOf="@+id/rbtnSplit1"
                            android:scaleX="1.9"
                            android:scaleY="1.9"
                            android:checkedButton="@color/colorAccent"/>

                        <RadioButton
                            android:id="@+id/rbtnSplit3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/rbtnSplit2"
                            android:scaleX="1.9"
                            android:scaleY="1.9"
                            android:checkedButton="@color/colorAccent"/>

                        <RadioButton
                            android:id="@+id/rbtnSplit4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/rbtnSplit3"
                            android:scaleX="1.9"
                            android:scaleY="1.9" />

                        <RadioButton
                            android:id="@+id/rbtnSplit5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/rbtnSplit4"
                            android:scaleX="1.9"
                            android:scaleY="1.9" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/background_border"
                        android:padding="15dp"
                        android:paddingVertical="6dp">

                        <TextView
                            android:id="@+id/txtWorkoutExcersis1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:paddingHorizontal="15dp"
                            android:text="Squat" />

                        <RadioButton
                            android:id="@+id/rbtnSplit11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis1"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="10dp"
                            android:autoText="false"
                            android:scaleX="1.9"
                            android:scaleY="1.9"
                            android:checkedButton="@color/colorAccent"/>


                        <RadioButton
                            android:id="@+id/rbtnSplit21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis1"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toEndOf="@+id/rbtnSplit11"
                            android:scaleX="1.9"
                            android:scaleY="1.9"
                            android:checkedButton="@color/colorAccent"/>

                        <RadioButton
                            android:id="@+id/rbtnSplit31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis1"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/rbtnSplit21"
                            android:scaleX="1.9"
                            android:scaleY="1.9"
                            android:checkedButton="@color/colorAccent"/>

                        <RadioButton
                            android:id="@+id/rbtnSplit41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis1"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/rbtnSplit31"
                            android:scaleX="1.9"
                            android:scaleY="1.9" />

                        <RadioButton
                            android:id="@+id/rbtnSplit51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis1"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/rbtnSplit41"
                            android:scaleX="1.9"
                            android:scaleY="1.9" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/background_border"
                        android:padding="15dp"
                        android:paddingVertical="6dp">

                        <TextView
                            android:id="@+id/txtWorkoutExcersis2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:paddingHorizontal="15dp"
                            android:text="Squat" />

                        <RadioButton
                            android:id="@+id/rbtnSplit12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis2"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="10dp"
                            android:autoText="false"
                            android:scaleX="1.9"
                            android:scaleY="1.9"
                            android:checkedButton="@color/colorAccent"/>


                        <RadioButton
                            android:id="@+id/rbtnSplit22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis2"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toEndOf="@+id/rbtnSplit12"
                            android:scaleX="1.9"
                            android:scaleY="1.9"
                            android:checkedButton="@color/colorAccent"/>

                        <RadioButton
                            android:id="@+id/rbtnSplit32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis2"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/rbtnSplit22"
                            android:scaleX="1.9"
                            android:scaleY="1.9"
                            android:checkedButton="@color/colorAccent"/>

                        <RadioButton
                            android:id="@+id/rbtnSplit42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis2"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/rbtnSplit32"
                            android:scaleX="1.9"
                            android:scaleY="1.9" />

                        <RadioButton
                            android:id="@+id/rbtnSplit52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis2"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/rbtnSplit42"
                            android:scaleX="1.9"
                            android:scaleY="1.9" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/background_border"
                        android:padding="15dp"
                        android:paddingVertical="6dp">

                        <TextView
                            android:id="@+id/txtWorkoutExcersis3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:paddingHorizontal="15dp"
                            android:text="Squat" />

                        <RadioButton
                            android:id="@+id/rbtnSplit13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis3"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="10dp"
                            android:autoText="false"
                            android:scaleX="1.9"
                            android:scaleY="1.9"
                            android:checkedButton="@color/colorAccent"/>


                        <RadioButton
                            android:id="@+id/rbtnSplit23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis3"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toEndOf="@+id/rbtnSplit13"
                            android:scaleX="1.9"
                            android:scaleY="1.9"
                            android:checkedButton="@color/colorAccent"/>

                        <RadioButton
                            android:id="@+id/rbtnSplit33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis3"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/rbtnSplit23"
                            android:scaleX="1.9"
                            android:scaleY="1.9"
                            android:checkedButton="@color/colorAccent"/>

                        <RadioButton
                            android:id="@+id/rbtnSplit43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis3"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/rbtnSplit33"
                            android:scaleX="1.9"
                            android:scaleY="1.9" />

                        <RadioButton
                            android:id="@+id/rbtnSplit53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis3"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/rbtnSplit43"
                            android:scaleX="1.9"
                            android:scaleY="1.9" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/background_border"
                        android:padding="15dp"
                        android:paddingVertical="6dp">

                        <TextView
                            android:id="@+id/txtWorkoutExcersis4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:paddingHorizontal="15dp"
                            android:text="Squat" />

                        <RadioButton
                            android:id="@+id/rbtnSplit14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis4"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="10dp"
                            android:autoText="false"
                            android:scaleX="1.9"
                            android:scaleY="1.9"
                            android:checkedButton="@color/colorAccent"/>


                        <RadioButton
                            android:id="@+id/rbtnSplit24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis4"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toEndOf="@+id/rbtnSplit14"
                            android:scaleX="1.9"
                            android:scaleY="1.9"
                            android:checkedButton="@color/colorAccent"/>

                        <RadioButton
                            android:id="@+id/rbtnSplit34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis4"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/rbtnSplit24"
                            android:scaleX="1.9"
                            android:scaleY="1.9"
                            android:checkedButton="@color/colorAccent"/>

                        <RadioButton
                            android:id="@+id/rbtnSplit44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis4"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/rbtnSplit34"
                            android:scaleX="1.9"
                            android:scaleY="1.9" />

                        <RadioButton
                            android:id="@+id/rbtnSplit54"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtWorkoutExcersis4"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/rbtnSplit44"
                            android:scaleX="1.9"
                            android:scaleY="1.9" />

                    </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnEditWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/edit_workout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnFinishWorkout"
            app:layout_constraintHorizontal_bias="0.939"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnFinishWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#ED1C1C"
            android:text="@string/finish"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>